# shiro-demo

shiro-demo01/src/test/java/com/github/chenlz/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-demo01/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini  shiro.ini
shiro-demo01/src/test/resources/sql/: shiro.sql
shiro-demo02/: .project  pom.xml
shiro-demo02/src/test/java/com/github/chenlz/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro-demo02/src/test/java/com/github/chenlz/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-demo02/src/test/java/com/github/chenlz/realm/: MyRealm.java
shiro-demo02/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
shiro-demo02/src/test/resources/sql/: shiro.sql
shiro-demo03/: pom.xml
shiro-demo03/src/test/java/com/github/chenlz/: ConfigurationCreateTest.java  IniMainTest.java  NoConfigurationCreateTest.java
shiro-demo03/src/test/java/com/github/chenlz/authenticator/: MyAuthenticator.java
shiro-demo03/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-demo04/: .project  pom.xml
shiro-demo04/src/test/java/com/chenlz/github/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro-demo04/src/test/java/com/chenlz/github/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo04/src/test/resources/: ehcache.xml  shiro-hashedCredentialsMatcher-jdbc.ini  shiro-hashedCredentialsMatcher.ini  shiro-passwordservice-jdbc.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-demo05/: pom.xml
shiro-demo05/sql/: shiro.sql
shiro-demo05/src/main/resources/: log4j2.xml  shiro-multirealm.ini  shiro.ini
shiro-demo05/src/test/java/com/chenlz/github/: BaseTest.java
shiro-demo1/: .classpath  .project  pom.xml
shiro-demo1/src/test/java/com/github/chenlz/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-demo1/src/test/java/com/github/chenlz/realm/: MyRealm4.java
shiro-demo1/src/test/java/com/github/chenlz/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro-demo1/src/test/resources/: log4j2.xml  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-relam.ini
(+29 files in other folders)
